<html>
	<head>
		<title>RemoteHWInfo</title>
	</head>
	<body>
		<div id="hwinfo"></div>
		<div id="gpuz"></div>
		<div id="afterburner"></div>
		<script>
			function AddCommas(str) 
			{
				return str.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
			}
			
			var xmlHttp = new XMLHttpRequest();
			
			xmlHttp.open('GET', '/json.json', true);
			
			xmlHttp.onreadystatechange = function()
			{
				if ((this.readyState == 4) && (this.status == 200))
				{
					var json = JSON.parse(this.responseText);
					
					
					
					
					if (json.hasOwnProperty('afterburner'))
					{
						var html = '<br><table width="1050" style="table-layout:fixed;">';
						html += '<td width="350"></td><td width="150"></td><td width="150"></td><td width="150"></td></tr>';
						html += '<tr><td align="left"><b>Sensor</b></td>';
						html += '<td align="right"><b>Value</b></td>';


						for (var i = 0; i < json.afterburner.entries.length; ++i)
						{	
							html += '<tr><td align="left">' + json.afterburner.entries[i].name + '</td>';
								
							if ((parseFloat(json.afterburner.entries[i].data) > 3.4e+38) || (parseFloat(json.afterburner.entries[i].data) < 1.1e-38))
								json.afterburner.entries[i].data = 0;
								
							html += '<td align="right">' + parseFloat(json.afterburner.entries[i].data).toFixed(json.afterburner.entries[i].digits);
							html += ' ' + json.afterburner.entries[i].units + '</td>';
							
							
						}
							
						html += '</table>';
							
						document.getElementById("afterburner").innerHTML = html;
					}
				}				
			};
				
			xmlHttp.send();
			</script>
	</body>
</html>